<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PasswordManager_WinForms.About">
    <Position X="5.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAKAAABAAAAiAAAACAAAAAARAAAAAAABAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager_WinForms.FileManager">
    <Position X="2.75" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PasswordManager_WinForms.FileManager.Data">
        <TypeIdentifier>
          <NewMemberFileName>FileManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAAAAAAAIAAAAgAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager_WinForms.FilePaths">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAACAAAA=</HashCode>
      <FileName>FilePaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager_WinForms.LoginForm">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQACBACAAABgEAACAAgADAAABAAACFMAAIAABAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager_WinForms.MainForm">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hAIEAACBACABghAEIASAEgAygQkBIBAhhQABIIMIACI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerDraft.MyEncryption">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAEAAAAAAAAQAAAAAAAAIAAABA=</HashCode>
      <FileName>MyEncryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManagerDraft.Password">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACAAABAAAAABAAEAEAAAAgAAkAAEAA=</HashCode>
      <FileName>Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>